{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DavinciJ15Database": "<<CONNECTION STRING>>"
    },
    "AllowedHosts": "*",
    "EtherscanApiKey": "<<API KEY>>",
    "TokenContractAddress": "0x5d269fac3B2e0552b0F34cdc253bDB427682A4b9",
    "TokenDecimals": "9",
    "HoldingsTimeWindowHours": "24",
    "TelegramBotToken": "<<BOT TOKEN>>",
    "ChannelChatId": "<<CHANNEL CHAT ID>>",
    "ChannelWelcomeMessage": "Welcome to Davincij15's Telegram group for DJ15 token holders.\nYou have a free 24 hours to in this group if you wish, you will need to provide proof of ownership of your tokens.The following link will provide instructions link: <TODO: somelink>",
    "BotWelcomeMessage": "Welcome to the Davincij15 token checker bot.\n\nIf you know how to sign a message, then sign the following message: \"I have DJ15 Tokens at <Your Ethereum Address>\"\n\nNOTE: The signed message must be without quotes and must not include the < or > symbols in your message. Once that is done, please send a private message to this bot with the following:\"I have DJ15 Tokens at <Your Ethereum Address>\"<signature>",
    "RegistrationSuccessfulMessage": "Your address registration was successful. Please ensure to hold DJ15 tokens to be a member of the group.",
    "SampleMessageValidationError": "\"I have DJ15 Tokens at <Your Ethereum Address>\"",
    "SorryForRemovalMessage": "Sorry, I had to remove you from our Davincij15 Token Holders group since you're not holding any tokens :( We hope to see you again soon.'"
}
