{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DavinciJ15Database": "Server=tcp:davincij15.database.windows.net,1433;Initial Catalog=davincij15;Persist Security Info=False;User ID=dbuser;Password=DyNJUtAfF7uZITdsOVAc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*",
    "EtherscanApiKey": "W9BYDVCXB8UJZ7B3YXCNFIQGQC7BYW376M",
    "TokenContractAddress": "0x5d269fac3B2e0552b0F34cdc253bDB427682A4b9",
    "TokenDecimals": "9",
    "TelegramBotToken": "1343908176:AAEirQ_PVQscV8rCHDBHLSen2YzY04DAD_U",
    "ChannelChatId": "-453630597"
}
